<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Favorite Books</a>
            <button class="navbar-toggler" type="button" data-toggler='collapse' data-target="#navbarTest"
            aria-controls="navbarTest" aria-epanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul calss="navbar-nav mr-auto"></ul>
                <span class="navbar-text"> Welcom, {{session['greeting']}} <a href="/logout" role="button" class='"btn btn-sm btn-info ml-2 text-white"'>Logout</a></span>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 px-2">
                <h3>Add Book</h3>
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p style="color: red; font-size: .8em;">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/books/create" method="post">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" name="description" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-6 px-2">
                <h3 style="margin-left:17px;">All Books</h3>
                {% for book in books %}
                <div class="container" style="margin-top:60px;">
                    <h5><a href="/books/{{book['id']}}">{{book['title']}}</a></h5>
                    <p><small>(added by {{book['first_name']}} {{book['last_name']}})</small></p>
                </div>
                {% endfor %}

                
            </div>
        </div>
    </div>
</body>
</html>